[
  {
    "label": "Bash commands"
  , "commands": [
      {
        "name": "List"
      , "exec": "ls -la"
      }
    , {
        "name": "Current folder"
      , "exec": "pwd"
      }
    ]
  }
, {
    "label": "Rymshots"
  , "commands": [
      {
        "name": "Rimshot"
      , "exec": "cvlc --novideo /home/fcs/Development/node-powermate-launcher/rimshot.mp3"
      }
    , {
        "name": "Money"
      , "icon": "/home/fcs/Development/node-powermate-launcher/money_icon.png"
      , "exec": "cvlc --novideo /home/fcs/Development/node-powermate-launcher/cash-register-05.wav"
      }
    , {
        "name": "Money"
      , "icon": "/home/fcs/Development/node-powermate-launcher/mario-coin.png"
      , "exec": "cvlc --novideo /home/fcs/Development/node-powermate-launcher/mario-coin.mp3"
      }
    ]
  }
]
